<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>babynames</title>


    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: 'Bookman Old Style', Bookman, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 800px;
            margin: auto;
        }

        .header {
            padding: 6em 0;
        }

        h1 {
            font-size: 4em; /* Adjust this value to make the headline bigger or smaller */
        }

        .subhead {
            font-size: 2em; /* Adjust this value to make the headline bigger or smaller */
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #E8E8E8;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url("header.jpg");
        }
        /* .with-image-bg {
            background-image: url('pic_head.jpg');
        } */

    </style>
</head>

<body>
    <!-- <div class="header with-image-bg">
        <div class="content">
        </div>
    </div> -->
    <div class="header with-image-bg">
        <div class="content">
            <h1>The Whitney effect</h1>
            <p class="subhead">People name their kids after popstars</p>
        </div>
    </div>

    <div class="content">
        <div class="byline">
            <p>By <a href="https://twitter.com/elisabethlind">Lisa Lind</a></p>
        </div>
        <p>It's not an easy decision - to find the perfect name for your baby. Often names are passed down in the family from generation to generation - there are also names that remain popular for decades and then there are trends.</p>
        <p>For this homework exercise, I took a closer look at <a href="https://www.ssa.gov/oact/babynames/limits.html">baby names</a> in the USA since 1880 and tried to find out if there is a trend towards naming your own children after pop stars. The result is clear: yes, there is.</p>
        <p>Looking at the most successful popstars since the early 1980s according to the <a href="https://www.billboard.com/greatest-pop-star-every-year/"> Billboard charts</a>, it is clear that there is a Whitney Houston effect. </p>
    </div>
    
    <div class="content">
        <iframe title="Newborn female babies named Whitney" aria-label="Interactive line chart" id="datawrapper-chart-usll0" 
        src="https://datawrapper.dwcdn.net/usll0/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="451" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>In fact, the name Whitney barely appears until the early 80s. However, this changed with Whitney Houston's rise to superstar. The situation is similar with names like Madonna, Mariah (Carey) or Britney (Spears).</p>
        <p>There are even names that pop up all at once - such as Miley.</p>
    </div>

    <div class="content">
        <iframe title="Newborn female babies named Miley " aria-label="Interactive line chart" id="datawrapper-chart-JKzYC" 
        src="https://datawrapper.dwcdn.net/JKzYC/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="451" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>The same can also be seen with the names Rihanna, Beyoncé or Ariane (Grande).</p>
        <p>Names that were once popular decades ago can also regain popularity through popstars - such as the name Adele.</p>
        
    </div>

    <div class="content">
        <iframe title="Newborn female babies named Adele" aria-label="Interactive line chart" id="datawrapper-chart-a9PjQ" 
        src="https://datawrapper.dwcdn.net/a9PjQ/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="451" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>To be able to recognize an effect, the name should not be too common, which is the case with many male popstars. Only with Kanye a trend can be recognized.</p>
    </div>

    <div class="content">
        <iframe title="Newborn male babies named Kanye" aria-label="Interactive line chart" id="datawrapper-chart-Fgk3b" 
        src="https://datawrapper.dwcdn.net/Fgk3b/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="442" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>This effect also exists in Austria. Here it is often referred to as the "Kevin-effect". One reason why the name suddenly became so popular in the 1990s is probably the movie "Home Alone" with Macaulay Culkin.</p>
    </div>

    <div class="content">
        <iframe title="Newborn male babies named Kevin " aria-label="Interactive line chart" id="datawrapper-chart-EY3nQ" 
        src="https://datawrapper.dwcdn.net/EY3nQ/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="442" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>In comparison, you don't see this effect in the USA because Kevin has been popular here for much longer.</p>
    </div>

    <div class="content">
        <iframe title="Newborn male babies named Kevin " aria-label="Interactive line chart" id="datawrapper-chart-BdSNX" 
        src="https://datawrapper.dwcdn.net/BdSNX/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="442" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>Whether it makes sense to name children after popstars or movies is a decision parents have to make. However, there are now <a href="https://www.spiegel.de/lebenundlernen/schule/ungerechte-grundschullehrer-kevin-ist-kein-name-sondern-eine-diagnose-a-649421.html">studies</a> in Austria and Germany, for example, which show that children named Kevin are given lower marks at school by their teachers than others because the name has probably fallen into disrepute.</p>
        <p>So it is and remains no easy decision – to find the perfect baby name.</p>
    </div>

    <div class="full-width">
    <figure>
        <img
            src="pic1.jpg">
    </figure>
    </div>
 
    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/ElisabethLind/babynames">here</a>.
        
        </div>
    </div>

</body>

</html>